# Covid19Api

./: Covid19Api.sln
Covid19Api/: Program.cs  Startup.cs  WeatherForecast.cs
Covid19Api/Controllers/: WeatherForecastController.cs
Covid19Api/Properties/: launchSettings.json
CovidApi19Console/: App.config  Covid19ApiConsole.csproj  CovidApi19Console.csproj  Program.cs  configuration.json
CovidApi19Console/Sources/: countries.csv
CovidApi19Core/: Configuration.cs  CountryRegion.cs  CountryRegionTimeSeries.cs  DailyData.cs  DailyReport.cs  FileTypeConfiguration.cs  MarceloCTorres.CovidApi19.Core.csproj  ProcessSourceInfo.cs  SourceType.cs  TimeSeriesDailyData.cs
CovidApi19Core/Http/: HttpClient.cs  HttpServiceClient.cs
docs/: countries.json  daily_reports.json  index.md  time_series.json
